<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chat GPT</title>
  </head>
  <body>
    <main>
      <div class="container">
        <img src="./assets/ChatGPT Logo.svg" alt="lpgp GPT" />

        <h1>Welcome to ChatGPT</h1>
        <h2>Log in with your OpenAl account to continue</h2>
        <div class="buttom">
          <button1>log in</button1>
          <button2>Sign up</button2>
        </div>
      </div>
    </main>
  </body>
</html>
